name: Workflow
on: [push]

jobs:
  buildAndTest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: nanasess/setup-php@master
        with:
          php-version: '7.4'
      - name: Install dependencies
        run: composer install
      - name: Install Faker
        run: composer require fzaninotto/Faker
      - name: Install dependencies2
        run: composer require codeception/module-webdriver --dev
      - name: Install dependencies3
        run: composer require codeception/module-asserts --dev
      - name: Install dependencies44
        run: composer require codeception/module-mongodb --dev
      - name: Install dependencies45
        run: composer require mongodb/mongodb
      - name: Install dependencies45
        run: composer require codeception/module-rest --dev
      - name: Install dependencies45
        run: composer require codeception/module-phpbrowser --dev   
      - name: Run chromedriver
        run: nohup $CHROMEWEBDRIVER/chromedriver --url-base=wd/hub /dev/null 2>&1 &
      - name: Run chromedriver
        run: |
          export DISPLAY=:99
          chromedriver --headless --no-sandbox --disable-dev-shm-usage --url-base=/wd/hub &
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 &
      - name: Run test
        run: php vendor/bin/codecept run --steps -vvv --xml
      - name: JUnit Report Action
        if: always()
        uses: mikepenz/action-junit-report@v2.4.2
        with:
          report_paths: 'tests/_output/report.xml'